<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小树,邱树荣,小树技术博客,小树博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/head.ico?v=5.0.1" />






<meta name="description" content="為什麼油站總是建在另一家旁呢?
為什麼會走了一里路也找不到一家咖啡店，卻在一個角落找到三家呢?
為什麼便利店、餐廳等總是一群一群的出現，而非在社區中平均分佈呢?
&amp;nbsp;
&amp;nbsp;縱使在選擇開店位置時有眾多考量，一個很簡單的故事便能解釋以上現象：
&amp;nbsp;「霍特林的空間競爭模型」
&amp;nbsp;(Hotelling’s Model of Spacial Competition)請想像你在">
<meta property="og:type" content="article">
<meta property="og:title" content="形象说明为什么麦当劳旁边一般会有一个肯德基？">
<meta property="og:url" content="http://yoursite.com/2015/05/08/nxph/index.html">
<meta property="og:site_name" content="小树技术博客">
<meta property="og:description" content="為什麼油站總是建在另一家旁呢?
為什麼會走了一里路也找不到一家咖啡店，卻在一個角落找到三家呢?
為什麼便利店、餐廳等總是一群一群的出現，而非在社區中平均分佈呢?
&amp;nbsp;
&amp;nbsp;縱使在選擇開店位置時有眾多考量，一個很簡單的故事便能解釋以上現象：
&amp;nbsp;「霍特林的空間競爭模型」
&amp;nbsp;(Hotelling’s Model of Spacial Competition)請想像你在">
<meta property="og:image" content="http://pic2.zhimg.com/ed68d0080515b2c52c6bde6fcea62299_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/e2f3c97ad319ed9569bbb468b6c4eac3_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/f3593ec421f7f080c6ccac239eca94f4_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/88fd3c791e8f97c8dd3552f166a18cd3_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/2ca95e33c0640d2584cabef5cd8cf444_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/670172fe5a1ca1d5633b5f560aa39d1d_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/6efa604894d96f09957a5952a1ec6d77_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/4f8f1aa9584690f4768cecb29c7596e8_b.jpg">
<meta property="og:image" content="http://pic3.zhimg.com/4a4684eb1f33d8eac707f8aa8f06401e_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/5f1617f4380efd3d5b0af18d8d4295a3_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/db44afffaf638997941c2ba61b5c3078_b.jpg">
<meta property="og:image" content="http://pic2.zhimg.com/311900623bd2a12e4797581ec8c9e341_b.jpg">
<meta property="og:image" content="http://pic1.zhimg.com/4875ce5fcf3920d82519475da10f8160_b.jpg">
<meta property="og:image" content="http://pic4.zhimg.com/15081296e3df648a25654bec6b4deee7_b.jpg">
<meta property="og:updated_time" content="2016-04-28T14:05:28.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="形象说明为什么麦当劳旁边一般会有一个肯德基？">
<meta name="twitter:description" content="為什麼油站總是建在另一家旁呢?
為什麼會走了一里路也找不到一家咖啡店，卻在一個角落找到三家呢?
為什麼便利店、餐廳等總是一群一群的出現，而非在社區中平均分佈呢?
&amp;nbsp;
&amp;nbsp;縱使在選擇開店位置時有眾多考量，一個很簡單的故事便能解釋以上現象：
&amp;nbsp;「霍特林的空間競爭模型」
&amp;nbsp;(Hotelling’s Model of Spacial Competition)請想像你在">
<meta name="twitter:image" content="http://pic2.zhimg.com/ed68d0080515b2c52c6bde6fcea62299_b.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 5322878,
      author: '小树'
    }
  };
</script>

  <title> 形象说明为什么麦当劳旁边一般会有一个肯德基？ | 小树技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小树技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用文字留住时间、用博客记录生命</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                形象说明为什么麦当劳旁边一般会有一个肯德基？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-05-08T20:13:23+08:00" content="2015-05-08">
              2015-05-08
            </time>
          </span>

<span class="post-count">&nbsp; | &nbsp;字数 1,160</span>
<span class="post-count">&nbsp; | &nbsp;预计阅读 5分钟</span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/心情杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">心情杂谈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/05/08/nxph/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/08/nxph/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>為什麼油站總是建在另一家旁呢?</p>
<p>為什麼會走了一里路也找不到一家咖啡店，卻在一個角落找到三家呢?</p>
<p>為什麼便利店、餐廳等總是一群一群的出現，而非在社區中平均分佈呢?<br><img src="http://pic2.zhimg.com/ed68d0080515b2c52c6bde6fcea62299_b.jpg" alt=""></p>
<p>&nbsp;</p>
<p>&nbsp;<br>縱使在選擇開店位置時有眾多考量，一個很簡單的故事便能解釋以上現象：</p>
<p>&nbsp;<br><strong>「霍特林的空間競爭模型」</strong></p>
<p>&nbsp;<br>(<strong>Hotelling’s Model of Spacial Competition</strong>)<br><img src="http://pic4.zhimg.com/e2f3c97ad319ed9569bbb468b6c4eac3_b.jpg" alt=""><br>請想像你在一個沙灘裡賣雪糕，<br><img src="http://pic1.zhimg.com/f3593ec421f7f080c6ccac239eca94f4_b.jpg" alt=""><br>沙灘長一里，而且你並沒有競爭(沒有其他雪糕車)，</p>
<p>你在哪裡擺放雪糕車才能夠賣出最多雪糕呢?</p>
<p>在<strong>中間</strong>。<br><img src="http://pic4.zhimg.com/88fd3c791e8f97c8dd3552f166a18cd3_b.jpg" alt=""><br>雖然對在沙灘兩邊盡頭的人來說可能太遠了(要走½里路)，但你的雪糕車所能惠顧的人是最多的。<br><img src="http://pic1.zhimg.com/2ca95e33c0640d2584cabef5cd8cf444_b.jpg" alt=""><br>有一天， 你去賣雪糕的時候發現你的堂兄Teddy也來了。<br><img src="http://pic2.zhimg.com/670172fe5a1ca1d5633b5f560aa39d1d_b.jpg" alt=""><br>Teddy也推著雪糕車，竟然跟你賣一模一樣的雪糕!<br>你們協議了各人得到沙灘的一半，<br><img src="http://pic4.zhimg.com/6efa604894d96f09957a5952a1ec6d77_b.jpg" alt=""><br>為了方便顧客，讓他們少走，</p>
<p>你在沙灘中央的往下¼里處設店，正在你地盤的中央；</p>
<p>而Teddy則在沙灘中央的往上¼里處設店，正在他地盤的中央。<br><img src="http://pic1.zhimg.com/4f8f1aa9584690f4768cecb29c7596e8_b.jpg" alt=""><br>由此，所有在你店南方的人都往你店買雪糕，</p>
<p>所有在Teddy北方的人都往他店買雪糕，</p>
<p>而在中央的顧客則往最近的店走，從而平分，各得50%。</p>
<p><strong>沒有人需要走多於¼里便有雪糕吃，而各店也得到沙灘50%的顧客</strong>：<br><img src="http://pic3.zhimg.com/4a4684eb1f33d8eac707f8aa8f06401e_b.jpg" alt=""><br>這是<strong>對社會最好的結果</strong>，</p>
<p>它使顧客要走的路最少化。</p>
<p>第二天，你推著雪糕車到沙灘，卻發現Teddy把雪糕車置於沙灘正中央了!<br><img src="http://pic4.zhimg.com/5f1617f4380efd3d5b0af18d8d4295a3_b.jpg" alt=""><br>你回到你以往的¼里處，得到南方25%的顧客。</p>
<p>而Teddy不但還有本來北方的顧客，更與你平分你們之間(本來屬於你)的顧客!</p>
<p>憤憤不平的你第三天特早到沙灘，在Teddy北面的地盤正中開店，期望得到你南方的75%顧客；而Teddy只得其餘25%。<br><img src="http://pic1.zhimg.com/db44afffaf638997941c2ba61b5c3078_b.jpg" alt=""><br>可惜如意算盤打不響… Teddy輕鬆的在你南面設店，搶奪了所有在南面的顧客，而你只得上方少量的顧客。<br><img src="http://pic2.zhimg.com/311900623bd2a12e4797581ec8c9e341_b.jpg" alt=""><br>氣了，你把雪糕車推到Teddy南方10步，從而重奪你的顧客。</p>
<p>你中午休息時，Teddy又次遷移至你南方10步，又奪取南方所有的顧客了!</p>
<p>你們整天就在你追我趕，不斷向南移吸納顧客。</p>
<p>最終，你們倆便停在沙灘的中央了，背對背，各自服務自己一方50%的顧客。<br><img src="http://pic1.zhimg.com/4875ce5fcf3920d82519475da10f8160_b.jpg" alt=""><br>這時，你們達到了<strong>納西平衡</strong>(Nash Equilibrium) ——你們倆都沒辦法通過移動位置而獲得更高利益。</p>
<p>你們本來各分沙灘一半的方案失敗了，正是因為那不是納西平衡：你們都可以往中間移動而獲得更多顧客。</p>
<p>而現在你們倆都在沙灘中央，你們<strong>不可能在不流失顧客的情況下移位</strong>。<br><img src="http://pic4.zhimg.com/15081296e3df648a25654bec6b4deee7_b.jpg" alt=""><br>然而，這<strong>不再是對社會最好的結果了</strong>：</p>
<p>因為在沙灘盡頭的顧客要走不必要遠的路。</p>
<p>現在想想商場裡的所有連鎖式快餐店(題主的麥當勞與肯德基)、服裝店、手機專門店…</p>
<p>雖然若各類型店鋪平均分佈，顧客會獲得更好的服務，但這卻導致激烈的競爭。</p>
<blockquote>
<p>在真實世界，顧客是來自於對於一方的，而且商舖也有市場策略，如產品多樣化、促銷等。但在這些策略的核心，商店還是著重於保持競爭力。</p>
</blockquote>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/16/php-timer/" rel="next" title="[PHP]详谈可控制的定时器(附源码)">
                <i class="fa fa-chevron-left"></i> [PHP]详谈可控制的定时器(附源码)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/25/angularjs-helloworld/" rel="prev" title="AngularJS [1] 世界你好！HelloWorld！">
                AngularJS [1] 世界你好！HelloWorld！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/05/08/nxph/"
     data-title="形象说明为什么麦当劳旁边一般会有一个肯德基？"
     data-content=""
     data-url="http://yoursite.com/2015/05/08/nxph/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/05/08/nxph/"
           data-title="形象说明为什么麦当劳旁边一般会有一个肯德基？" data-url="http://yoursite.com/2015/05/08/nxph/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="邱树荣" />
          <p class="site-author-name" itemprop="name">邱树荣</p>
          <p class="site-description motion-element" itemprop="description">致力于计算机程式开发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">110</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">195</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="powered-by" >
  
  <span itemprop="copyrightYear">&copy;2016 - 2026</span>

  <a style="" class="theme-link" href="https://qiushurong.github.io">
    小树技术博客
  </a>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  粤ICP备<a class="theme-link" href="https://qiushurong.github.io">
    15021480
  </a>号
</div>

        

        
      </div>
    </footer>

    <!--qsuron20160418 返回顶部更换为火箭
    div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div-->

    <a id="rocket" href="#top" class=""></a>


  </div>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qsuron"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
