<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="定时器," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/head.ico?v=5.0.1" />






<meta name="description" content="一、引言恰逢公司的项目需要用到定时器，在网上搜了许多的资料，虽说PHP本身是无状态的语言，用来做定时器非常的麻烦和耗资源，但是实际应用上还是少不了的。方法有几个：

1，利用计算机系统本身的计划任务
2，利用js前台刷新页面定时访问PHP文件
3，利用PHP死循环长连接由于1,2两种办法都没办法很好地对定时器进行很好的控制，而本篇主要讲的是可控制的定时器，因此我们来详看第三种方法。

二、思路思路">
<meta property="og:type" content="article">
<meta property="og:title" content="[PHP]详谈可控制的定时器(附源码)">
<meta property="og:url" content="http://yoursite.com/2015/04/16/php-timer/index.html">
<meta property="og:site_name" content="小树技术博客">
<meta property="og:description" content="一、引言恰逢公司的项目需要用到定时器，在网上搜了许多的资料，虽说PHP本身是无状态的语言，用来做定时器非常的麻烦和耗资源，但是实际应用上还是少不了的。方法有几个：

1，利用计算机系统本身的计划任务
2，利用js前台刷新页面定时访问PHP文件
3，利用PHP死循环长连接由于1,2两种办法都没办法很好地对定时器进行很好的控制，而本篇主要讲的是可控制的定时器，因此我们来详看第三种方法。

二、思路思路">
<meta property="og:updated_time" content="2016-04-28T14:05:28.754Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[PHP]详谈可控制的定时器(附源码)">
<meta name="twitter:description" content="一、引言恰逢公司的项目需要用到定时器，在网上搜了许多的资料，虽说PHP本身是无状态的语言，用来做定时器非常的麻烦和耗资源，但是实际应用上还是少不了的。方法有几个：

1，利用计算机系统本身的计划任务
2，利用js前台刷新页面定时访问PHP文件
3，利用PHP死循环长连接由于1,2两种办法都没办法很好地对定时器进行很好的控制，而本篇主要讲的是可控制的定时器，因此我们来详看第三种方法。

二、思路思路">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 5322878,
      author: '小树'
    }
  };
</script>

  <title> [PHP]详谈可控制的定时器(附源码) | 小树技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小树技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用文字留住时间、用博客记录生命</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [PHP]详谈可控制的定时器(附源码)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-16T10:03:44+08:00" content="2015-04-16">
              2015-04-16
            </time>
          </span>

<span class="post-count">&nbsp; | &nbsp;字数 1,416</span>
<span class="post-count">&nbsp; | &nbsp;预计阅读 7分钟</span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/04/16/php-timer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/04/16/php-timer/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p>恰逢公司的项目需要用到定时器，在网上搜了许多的资料，虽说PHP本身是无状态的语言，用来做定时器非常的麻烦和耗资源，但是实际应用上还是少不了的。方法有几个：</p>
<blockquote>
<p>1，利用计算机系统本身的计划任务</p>
<p>2，利用js前台刷新页面定时访问PHP文件</p>
<p>3，利用PHP死循环长连接<br>由于1,2两种办法都没办法很好地对定时器进行很好的控制，而本篇主要讲的是可控制的定时器，因此我们来详看第三种方法。</p>
</blockquote>
<h2 id="二、思路"><a href="#二、思路" class="headerlink" title="二、思路"></a>二、思路</h2><p>思路其实不复杂，利用 while(true)死循环让PHP脚本一直处于执行的状态。但是！要注意的是，PHP本身是有一个机制会中断无响应的脚本的，因此，我们要加上。</p>
<p><div class="line alt2">ignore_user_abort(false);//当用户关闭页面时服务停止<br>set_time_limit(0);  //设置执行时间，单位是秒。0表示不限制。</div><br>先给出一个基本的范式，其中有个人的测试程序：</p>
<p><pre class="lang:java decode:true ">&lt;?php<br>ignore_user_abort(); // run script. in background<br>set_time_limit(0); // run script. forever<br>$interval=30; // do every 15 minutes…<br>do{<br>$fp = fopen(‘text3.txt’,’a’);<br>fwrite($fp,’test’);<br>fclose($fp);<br>sleep($interval); // wait 15 minutes<br>}while(true);<br>?&gt;</pre><br>&nbsp;</p>
<p>首先运行该程序，然后关闭该页面，程序仍然运行中，test会每隔30秒的填补到text3.txt文件。</p>
<p>至此一个简单的定时器算是OK了，但是它是不可控制的，因为程序处于死循环中，是无法接受外界的数据的。</p>
<p>那么我们要实现可控制，怎么办呢？解决办法是有的，这里很多种办法，比如读数据库，读文件，我带来的方法也简单，就是用PHP本身的INCLUDE，这样效率也不会太低，消耗的资源也不会太过于大！</p>
<p>即：在死循环中，加一个  if();，判断的条件，就是  $flag = include ‘路径/配置文件.php’;</p>
<p>而这个   [配置文件.php] 的内容很简单，就一句：&lt;?php return true; ?&gt;</p>
<p>当你需要这个定时器停下来的时候，用文件函数fopen打开这个配置文件，然后替换true为false就可以了，这就是基本的思路！</p>
<h2 id="三、源码例子"><a href="#三、源码例子" class="headerlink" title="三、源码例子"></a>三、源码例子</h2><p>&nbsp;</p>
<p><pre class="lang:php decode:true ">&lt;?php</pre></p>
<p>ignore_user_abort (); // 即使Client断开(如关掉浏览器)，PHP脚本也可以继续执行.<br>set_time_limit ( 0 ); // 执行时间为无限制，php默认的执行时间是30秒，通过set_time_limit(0)可以让程序无限制的执行下去</p>
<p>class money extends admin {</p>
<pre><code>public $timer_switch;            //定时器-开关-文件
public $timer_h;                //定时器-时-文件
public $timer_m;                //定时器-分-文件
public $timer_delay;            //定时器-间隔时间(秒)-文件
public $timer_value;            //利息利率

public function __construct(){
    parent::__construct();
    $this-&amp;gt;db = System::load_sys_class(&quot;model&quot;);
    $this-&amp;gt;timer_switch = dirname(__FILE__).&quot;\\timer_switch.php&quot;;
    $this-&amp;gt;timer_h = dirname(__FILE__).&quot;\\timer_h.php&quot;;
    $this-&amp;gt;timer_m = dirname(__FILE__).&quot;\\timer_m.php&quot;;
    $this-&amp;gt;timer_delay = dirname(__FILE__).&quot;\\timer_delay.php&quot;;
    $this-&amp;gt;timer_value = dirname(__FILE__).&quot;\\timer_value.php&quot;;
}

public function index(){
    if(isset($_POST[&apos;submit&apos;])){
        $this-&amp;gt;h($_POST[&apos;h&apos;]);
        $this-&amp;gt;m($_POST[&apos;m&apos;]);
        $this-&amp;gt;delay($_POST[&apos;delay&apos;]);
        $this-&amp;gt;value($_POST[&apos;value&apos;]);
        $msg = &apos;【保存成功】&apos;;
    }
    $switch = include $this-&amp;gt;timer_switch;
    $h = include $this-&amp;gt;timer_h;
    $m = include $this-&amp;gt;timer_m;
    $delay = include $this-&amp;gt;timer_delay;
    $value = include $this-&amp;gt;timer_value;
    include $this-&amp;gt;tpl(ROUTE_M,&apos;money_index&apos;);
}

public function h($s){
    $string = &apos;&amp;lt;?php return &quot;&apos;.$s.&apos;&quot;;?&amp;gt;&apos;;
    write_inc($this-&amp;gt;timer_h,$string,true);
}

public function m($s){
    $string = &apos;&amp;lt;?php return &quot;&apos;.$s.&apos;&quot;;?&amp;gt;&apos;;
    write_inc($this-&amp;gt;timer_m,$string,true);
}

public function delay($s){
    $string = &apos;&amp;lt;?php return &quot;&apos;.$s.&apos;&quot;;?&amp;gt;&apos;;
    write_inc($this-&amp;gt;timer_delay,$string,true);
}

public function value($s){
    $string = &apos;&amp;lt;?php return &quot;&apos;.$s.&apos;&quot;;?&amp;gt;&apos;;
    write_inc($this-&amp;gt;timer_value,$string,true);
}

public function stop(){
    $string = &apos;&amp;lt;?php return &quot;stop&quot;;?&amp;gt;&apos;;
    write_inc($this-&amp;gt;timer_switch,$string,true);
    $this-&amp;gt;index();
}

public function start(){
    //必须为暂停状态才可以开始
    $timer_switch = include $this-&amp;gt;timer_switch;
    if($timer_switch!=&apos;stop&apos;){
        $fp = fopen(&apos;c:/func.txt&apos;,&apos;a&apos;);
        fwrite($fp,date(&quot;Y-m-d TH:i:s Z&quot;).&quot;.结束定时器.\r\n&quot;);
        fclose($fp);
        die();
    }else{
        $fp = fopen(&apos;c:/func.txt&apos;,&apos;a&apos;);
        fwrite($fp,date(&quot;Y-m-d TH:i:s Z&quot;).&quot;.启动定时器.\r\n&quot;);
        fclose($fp);
        $string = &apos;&amp;lt;?php return &quot;start&quot;;?&amp;gt;&apos;;
        write_inc($this-&amp;gt;timer_switch,$string,true);
    }
    //进入定时器
    do{
        $timer_switch = include $this-&amp;gt;timer_switch;
        $timer_h = include $this-&amp;gt;timer_h;
        $timer_m = include $this-&amp;gt;timer_m;
        $timer_delay = include $this-&amp;gt;timer_delay;
        $h = intval(date(&quot;H&quot;));
        $m = intval(date(&quot;i&quot;));
        //判断时间
        if ($h ==$timer_h &amp;amp;&amp;amp; $m == $timer_m) {
            $fp = fopen(&apos;c:/func.txt&apos;,&apos;a&apos;);
            fwrite($fp,date(&quot;Y-m-d TH:i:s Z&quot;).&quot;.执行任务了.\r\n&quot;);
            fclose($fp);
            $this-&amp;gt;calc();
        } else {
            $fp = fopen(&apos;c:/func.txt&apos;,&apos;a&apos;);
            fwrite($fp,date(&quot;Y-m-d TH:i:s Z&quot;).&quot;.距离执行时间还有&quot;.((($timer_h-$h)%24)*60+($timer_m-$m)%60).&quot;分钟.\r\n&quot;);
            fclose($fp);
        }
        //延迟
        sleep($timer_delay);
        //判断是否关闭
        if($timer_switch==&quot;stop&quot;){
            $fp = fopen(&apos;c:/func.txt&apos;,&apos;a&apos;);
            fwrite($fp,date(&quot;Y-m-d TH:i:s Z&quot;).&quot;.终止.\r\n&quot;);
            fclose($fp);
            $this-&amp;gt;ing_off();
            die();
        }
    }while(true);

}

public function calc(){

}
</code></pre><p>}</p>
<pre><code>function write_inc($path,$strings,$type=false){
    if ($type==false)
        file_put_contents($path,$strings,FILE_APPEND);
    else
        file_put_contents($path,$strings);
}
</code></pre><p>?&gt;<br>&nbsp;</p>
<p>&nbsp;</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/定时器/" rel="tag">#定时器</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/27/beian/" rel="next" title="网站备案成功【粤ICP备15021480号】">
                <i class="fa fa-chevron-left"></i> 网站备案成功【粤ICP备15021480号】
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/08/nxph/" rel="prev" title="形象说明为什么麦当劳旁边一般会有一个肯德基？">
                形象说明为什么麦当劳旁边一般会有一个肯德基？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/04/16/php-timer/"
     data-title="[PHP]详谈可控制的定时器(附源码)"
     data-content=""
     data-url="http://yoursite.com/2015/04/16/php-timer/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/04/16/php-timer/"
           data-title="[PHP]详谈可控制的定时器(附源码)" data-url="http://yoursite.com/2015/04/16/php-timer/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="邱树荣" />
          <p class="site-author-name" itemprop="name">邱树荣</p>
          <p class="site-description motion-element" itemprop="description">致力于计算机程式开发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">110</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">195</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、引言"><span class="nav-number">1.</span> <span class="nav-text">一、引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、思路"><span class="nav-number">2.</span> <span class="nav-text">二、思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、源码例子"><span class="nav-number">3.</span> <span class="nav-text">三、源码例子</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="powered-by" >
  
  <span itemprop="copyrightYear">&copy;2016 - 2026</span>

  <a style="" class="theme-link" href="https://qiushurong.github.io">
    小树技术博客
  </a>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  粤ICP备<a class="theme-link" href="https://qiushurong.github.io">
    15021480
  </a>号
</div>

        

        
      </div>
    </footer>

    <!--qsuron20160418 返回顶部更换为火箭
    div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div-->

    <a id="rocket" href="#top" class=""></a>


  </div>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qsuron"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
