<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AndroidAnnotations,开源,框架,annotation,注解," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/head.ico?v=5.0.1" />






<meta name="description" content="作为一门开发语言，反射类机制是必不可少的！android也有类似的开源IOC框架，通过依赖注入（IOC）的实现思想，可以把约定好的一大串代码通过注解@的方式，以IOC技术来生成中间件，AndroidAnnotations在这方面出色，不仅体积小，而且功能强大，极大的减少了代码量，下面将带来一系列的教程。&amp;nbsp;

&amp;nbsp;
希望此篇能帮到大家，本系列教程目录：转载请链接并注明：转自 小树">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidAnnotations注解框架之介绍+配置(一)">
<meta property="og:url" content="http://yoursite.com/2014/09/22/android-annotations-introduce/index.html">
<meta property="og:site_name" content="小树技术博客">
<meta property="og:description" content="作为一门开发语言，反射类机制是必不可少的！android也有类似的开源IOC框架，通过依赖注入（IOC）的实现思想，可以把约定好的一大串代码通过注解@的方式，以IOC技术来生成中间件，AndroidAnnotations在这方面出色，不仅体积小，而且功能强大，极大的减少了代码量，下面将带来一系列的教程。&amp;nbsp;

&amp;nbsp;
希望此篇能帮到大家，本系列教程目录：转载请链接并注明：转自 小树">
<meta property="og:updated_time" content="2016-04-28T14:05:28.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AndroidAnnotations注解框架之介绍+配置(一)">
<meta name="twitter:description" content="作为一门开发语言，反射类机制是必不可少的！android也有类似的开源IOC框架，通过依赖注入（IOC）的实现思想，可以把约定好的一大串代码通过注解@的方式，以IOC技术来生成中间件，AndroidAnnotations在这方面出色，不仅体积小，而且功能强大，极大的减少了代码量，下面将带来一系列的教程。&amp;nbsp;

&amp;nbsp;
希望此篇能帮到大家，本系列教程目录：转载请链接并注明：转自 小树">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 5322878,
      author: '小树'
    }
  };
</script>

  <title> AndroidAnnotations注解框架之介绍+配置(一) | 小树技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小树技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用文字留住时间、用博客记录生命</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AndroidAnnotations注解框架之介绍+配置(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-09-22T19:28:22+08:00" content="2014-09-22">
              2014-09-22
            </time>
          </span>

<span class="post-count">&nbsp; | &nbsp;字数 2,625</span>
<span class="post-count">&nbsp; | &nbsp;预计阅读 13分钟</span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android开发/" itemprop="url" rel="index">
                    <span itemprop="name">Android开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/09/22/android-annotations-introduce/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/09/22/android-annotations-introduce/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>作为一门开发语言，反射类机制是必不可少的！android也有类似的开源IOC框架，通过依赖注入（IOC）的实现思想，可以把约定好的一大串代码通过注解@的方式，以IOC技术来生成中间件，AndroidAnnotations在这方面出色，不仅体积小，而且功能强大，极大的减少了代码量，下面将带来一系列的教程。<br>&nbsp;</p>
</blockquote>
<p>&nbsp;</p>
<p>希望此篇能帮到大家，本系列教程目录：<span style="color: #ff0000;">转载请链接并注明：转自 <a href="http://www.qiushurong.cn" title="小树技术博客" target="_blank" rel="external">小树技术博客</a> .</span></p>
<blockquote>
<p>AndroidAnnotations注解框架之介绍+配置(一)：<a href="http://www.qiushurong.cn/2014/09/22/android-annotations-introduce/" title="AndroidAnnotations注解框架之介绍+配置(一)" target="_blank" rel="external">飞机直达</a></p>
<p>AndroidAnnotations注解框架之@Pref(二)： <a href="http://www.qiushurong.cn/2014/09/23/android-annotations-pref/" title="AndroidAnnotations注解框架之@Pref(二)" target="_blank" rel="external">飞机直达</a></p>
<p>AndroidAnnotations注解框架之@Activity(三)：<a href="http://www.qiushurong.cn/2014/10/03/android-annotations-activity/" title="AndroidAnnotations注解框架之@Activity(三)" target="_blank" rel="external">飞机直达</a></p>
<p>AndroidAnnotations注解框架之@Application(四)： <a href="http://www.qiushurong.cn/2014/10/03/android-annotations-application/" title="AndroidAnnotations注解框架之@Application(四)" target="_blank" rel="external">飞机直达</a><br>&nbsp;</p>
</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 id="一-Android-Annotations-的介绍"><a href="#一-Android-Annotations-的介绍" class="headerlink" title="一 Android Annotations 的介绍"></a>一 Android Annotations 的介绍</h1><p>&nbsp;</p>
<p>AndroidAnnotations官网：<a href="http://androidannotations.org/" target="_blank" rel="external">AndroidAnnotations首页</a></p>
<p>开源于github的项目地址：<a href="https://github.com/excilys/androidannotations/wiki" target="_blank" rel="external">AndroidAnnotations Github</a></p>
<p>AndroidAnnotations是一个能够让你快速进行Android开发的开源框架，它能让你专注于真正重要的地方。使代码更加精简，使项目更加容易维护，它的目标就是“Fast Android Development.Easy maintainance”.通过一段时间的使用发现，相比原生的Android开发，确实能够让你少些很多代码，它的首页也给出了一个简单的例子,通过例子也可以看到代码比之前几乎少写了一半。由于是开源，所以大家都可以直接拿来使用。</p>
<p><span style="color: #3366ff;">至于使用这个开源框架有什么好处（只有不到50k大小），我这里就不详细翻译github上的介绍了，就简单说一下特性：</span></p>
<blockquote>
<p>1、使用依赖注入（Dependency Injection）#本博接来下几篇的文章将要介绍的开源组件都使用DI, 不熟悉的可以了解一下Inversion of Control（IoC）</p>
<p>2、简化的线程模型（Simplified  threading model)</p>
<p>3、事件绑定（Event binding）</p>
<p>4、REST Client</p>
<p>5、No Magic  [不知道为什么这样称呼，直译过来就是：无魔法，它的意思是：AndroidAnnotations在编译的时候会产生一个子类(接下来你会明白)，你查看这个子类，可以看到它是如何工作的]<br>&nbsp;</p>
</blockquote>
<p>更多的介绍可以前往官网或者Github上的项目去查看，它带有超级详细和全面的wiki，CookBook和API文档，十分爽心悦目。</p>
<p>&nbsp;</p>
<h1 id="二-Android-Annotations-的部署"><a href="#二-Android-Annotations-的部署" class="headerlink" title="二 Android Annotations 的部署"></a>二 Android Annotations 的部署</h1><p>&nbsp;</p>
<h2 id="一-环境："><a href="#一-环境：" class="headerlink" title="(一) 环境："></a>(一) 环境：</h2><p>&nbsp;</p>
<blockquote>
<p>开发工具：Eclipse &amp; android stdio &amp; other （本篇以eclipse为例子，其他IDE请参考官网）</p>
<p>JDK版本：jdk1.6 以上</p>
<p>构建工具：Ant（Eclipse默认的build tool，因此无需装额外的插件）</p>
<p>androidannotations：3.1 (请前往 <a href="https://github.com/excilys/androidannotations/releases" title="androidannotation" target="_blank" rel="external">发行地址</a> 下载)</p>
</blockquote>
<h2 id="二-步骤："><a href="#二-步骤：" class="headerlink" title="(二) 步骤："></a>(二) 步骤：</h2><p>&nbsp;</p>
<blockquote>
<p>1，准备好需要的环境，见上文</p>
<p>2，配置好项目文件</p>
<p>3，配置Ant</p>
<p>4，配置Eclipse<br>&nbsp;</p>
</blockquote>
<h2 id="1-新建项目配置JAR包"><a href="#1-新建项目配置JAR包" class="headerlink" title="1. 新建项目配置JAR包"></a>1. 新建项目配置JAR包</h2><p>&nbsp;</p>
<p>首先需要有一个普通的android项目，下载并解压Anno 3.1的JAR包，解压后有两个jar包，androidannotations-api-2.7.1.jar放置于项目libs文件夹，androidannotations-2.7.1.jar放置于项目compile-libs文件夹下</p>
<p><span style="color: #3366ff;">（compile-libs需要自己创建，创建在项目的根目录下）</span></p>
<p>&nbsp;</p>
<h2 id="2-创建配置文件"><a href="#2-创建配置文件" class="headerlink" title="2.  创建配置文件"></a>2.  创建配置文件</h2><p>&nbsp;</p>
<p>（在项目根目录下，创建  build.xml和custom_rules.xml）</p>
<p>&nbsp;</p>
<h3 id="创建build-xml，内容如下：（注意修改项目名，其他不变，C-V即可）"><a href="#创建build-xml，内容如下：（注意修改项目名，其他不变，C-V即可）" class="headerlink" title="创建build.xml，内容如下：（注意修改项目名，其他不变，C+V即可）"></a>创建build.xml，内容如下：<span style="color: #3366ff;">（注意修改项目名，其他不变，C+V即可）</span></h3><p>&nbsp;</p>
<p><pre class="lang:java decode:true " title="build.xml">&lt;?xml version=”1.0” encoding=”UTF-8”?&gt;<br>&lt;project name=”这里是项目名” default=”help”&gt;</pre></p>
<pre><code>&amp;lt;property file=&quot;local.properties&quot; /&amp;gt;

&amp;lt;property file=&quot;ant.properties&quot; /&amp;gt;

&amp;lt;property environment=&quot;env&quot; /&amp;gt;
&amp;lt;condition property=&quot;sdk.dir&quot; value=&quot;${env.ANDROID_HOME}&quot;&amp;gt;
    &amp;lt;isset property=&quot;env.ANDROID_HOME&quot; /&amp;gt;
&amp;lt;/condition&amp;gt;

&amp;lt;loadproperties srcFile=&quot;project.properties&quot; /&amp;gt;

&amp;lt;fail
        message=&quot;sdk.dir is missing. Make sure to generate local.properties using &apos;android update project&apos; or to inject it through the ANDROID_HOME environment variable.&quot;
        unless=&quot;sdk.dir&quot;
/&amp;gt;

&amp;lt;import file=&quot;custom_rules.xml&quot; optional=&quot;true&quot; /&amp;gt;
&amp;lt;import file=&quot;${sdk.dir}/tools/ant/build.xml&quot; /&amp;gt;
</code></pre><p>&lt;/project&gt;<br><br>&nbsp;</p>
<h3 id="创建-custom-rules-xml，内容如下：C-V即可"><a href="#创建-custom-rules-xml，内容如下：C-V即可" class="headerlink" title="创建 custom_rules.xml，内容如下：C+V即可"></a>创建 custom_rules.xml，内容如下：C+V即可</h3><p>&nbsp;</p>
<p><pre class="lang:java decode:true " title="custom_rules.xml">&lt;?xml version=”1.0” encoding=”UTF-8”?&gt;<br>&lt;property<br>    name=”generated.dir”<br>    value=”.apt_generated” /&gt;<br>&lt;property<br>    name=”generated.absolute.dir”<br>    location=”${generated.dir}” /&gt;<br>&lt;property<br>    name=”java.compilerargs”<br>    value=”-s &amp;apos;${generated.absolute.dir}&amp;apos;” /&gt;<br>&lt;target name=”-pre-compile” &gt;</pre></p>
<pre><code>&amp;lt;mkdir dir=&quot;${generated.absolute.dir}&quot; /&amp;gt;
</code></pre><p>&lt;/target&gt;&lt;target<br>    name=”-compile”<br>    depends=”-pre-build, -build-setup, -code-gen, -pre-compile” &gt;</p>
<pre><code>&amp;lt;do-only-if-manifest-hasCode elseText=&quot;hasCode = false. Skipping...&quot; &amp;gt;

    &amp;lt;!-- merge the project&apos;s own classpath and the tested project&apos;s classpath --&amp;gt;

    &amp;lt;path id=&quot;project.javac.classpath&quot; &amp;gt;

        &amp;lt;path refid=&quot;project.all.jars.path&quot; /&amp;gt;

        &amp;lt;path refid=&quot;tested.project.classpath&quot; /&amp;gt;

        &amp;lt;path path=&quot;${java.compiler.classpath}&quot; /&amp;gt;

        &amp;lt;fileset
            dir=&quot;compile-libs&quot;
            includes=&quot;*.jar&quot; /&amp;gt;
    &amp;lt;/path&amp;gt;

    &amp;lt;javac
        bootclasspathref=&quot;project.target.class.path&quot;
        classpathref=&quot;project.javac.classpath&quot;
        debug=&quot;true&quot;
        destdir=&quot;${out.classes.absolute.dir}&quot;
        encoding=&quot;${java.encoding}&quot;
        extdirs=&quot;&quot;
        fork=&quot;${need.javac.fork}&quot;
        includeantruntime=&quot;false&quot;
        source=&quot;${java.source}&quot;
        target=&quot;${java.target}&quot;
        verbose=&quot;${verbose}&quot; &amp;gt;

        &amp;lt;src path=&quot;${source.absolute.dir}&quot; /&amp;gt;

        &amp;lt;src path=&quot;${gen.absolute.dir}&quot; /&amp;gt;

        &amp;lt;compilerarg line=&quot;${java.compilerargs}&quot; /&amp;gt;
    &amp;lt;/javac&amp;gt;

    &amp;lt;!-- if the project is instrumented, intrument the classes --&amp;gt;

    &amp;lt;if condition=&quot;${build.is.instrumented}&quot; &amp;gt;

        &amp;lt;then&amp;gt;

            &amp;lt;echo level=&quot;info&quot; &amp;gt;
</code></pre><p>Instrumenting classes from ${out.absolute.dir}/classes…</p>
<pre><code>        &amp;lt;/echo&amp;gt;

        &amp;lt;!-- build the filter to remove R, Manifest, BuildConfig --&amp;gt;

        &amp;lt;getemmafilter
            appPackage=&quot;${project.app.package}&quot;
            filterOut=&quot;emma.default.filter&quot;
            libraryPackagesRefId=&quot;project.library.packages&quot; /&amp;gt;

        &amp;lt;!--
                 define where the .em file is going. This may have been
                 setup already if this is a library

        --&amp;gt;

        &amp;lt;property
            name=&quot;emma.coverage.absolute.file&quot;
            location=&quot;${out.absolute.dir}/coverage.em&quot; /&amp;gt;

        &amp;lt;!-- It only instruments class files, not any external libs --&amp;gt;

        &amp;lt;emma enabled=&quot;true&quot; &amp;gt;

            &amp;lt;instr
                instrpath=&quot;${out.absolute.dir}/classes&quot;
                metadatafile=&quot;${emma.coverage.absolute.file}&quot;
                mode=&quot;overwrite&quot;
                outdir=&quot;${out.absolute.dir}/classes&quot;
                verbosity=&quot;${verbosity}&quot; &amp;gt;

                &amp;lt;filter excludes=&quot;${emma.default.filter}&quot; /&amp;gt;

                &amp;lt;filter value=&quot;${emma.filter}&quot; /&amp;gt;
            &amp;lt;/instr&amp;gt;
        &amp;lt;/emma&amp;gt;
    &amp;lt;/then&amp;gt;
&amp;lt;/if&amp;gt;

&amp;lt;!-- if the project is a library then we generate a jar file --&amp;gt;

&amp;lt;if condition=&quot;${project.is.library}&quot; &amp;gt;

    &amp;lt;then&amp;gt;

        &amp;lt;echo level=&quot;info&quot; &amp;gt;
</code></pre><p>Creating library output jar file…</p>
<pre><code>&amp;lt;/echo&amp;gt;

&amp;lt;property
    name=&quot;out.library.jar.file&quot;
    location=&quot;${out.absolute.dir}/classes.jar&quot; /&amp;gt;

&amp;lt;if&amp;gt;

    &amp;lt;condition&amp;gt;

        &amp;lt;length
            length=&quot;0&quot;
            string=&quot;${android.package.excludes}&quot;
            trim=&quot;true&quot;
            when=&quot;greater&quot; /&amp;gt;
    &amp;lt;/condition&amp;gt;

    &amp;lt;then&amp;gt;

        &amp;lt;echo level=&quot;info&quot; &amp;gt;
</code></pre><p>Custom jar packaging exclusion: ${android.package.excludes}</p>
<pre><code>                    &amp;lt;/echo&amp;gt;
                &amp;lt;/then&amp;gt;
            &amp;lt;/if&amp;gt;

            &amp;lt;propertybyreplace
                name=&quot;project.app.package.path&quot;
                input=&quot;${project.app.package}&quot;
                replace=&quot;.&quot;
                with=&quot;/&quot; /&amp;gt;

            &amp;lt;jar destfile=&quot;${out.library.jar.file}&quot; &amp;gt;

                &amp;lt;fileset
                    dir=&quot;${out.classes.absolute.dir}&quot;
                    excludes=&quot;${project.app.package.path}/R.class ${project.app.package.path}/R$*.class ${project.app.package.path}/BuildConfig.class&quot;
                    includes=&quot;**/*.class&quot; /&amp;gt;

                &amp;lt;fileset
                    dir=&quot;${source.absolute.dir}&quot;
                    excludes=&quot;**/*.java ${android.package.excludes}&quot; /&amp;gt;
            &amp;lt;/jar&amp;gt;
        &amp;lt;/then&amp;gt;
    &amp;lt;/if&amp;gt;
&amp;lt;/do-only-if-manifest-hasCode&amp;gt;
</code></pre><p>&lt;/target&gt;<br>&nbsp;</p>
<h2 id="3-配置eclipse"><a href="#3-配置eclipse" class="headerlink" title="3.  配置eclipse"></a>3.  配置eclipse</h2><p>&nbsp;</p>
<p>在eclipse中，右键项目，选择属性Properties</p>
<p>Properties&gt;&gt; Java Compiler ,勾上Enable，确保编译器版本为1.6以上</p>
<p>Properties &gt;&gt; Java Compiler &gt;&gt; Annotation Processing &gt;&gt; 勾选Enable annotation processing(开启)</p>
<p>Properties &gt;&gt; Java Compiler &gt;&gt; Annotation Processing &gt;&gt; Factory Path &gt;&gt; 添加jar包，选择该项目，打开compile-libs目录下的androidannotations-2.7.1.jar</p>
<p>&nbsp;</p>
<h2 id="4-重新编译项目"><a href="#4-重新编译项目" class="headerlink" title="4,重新编译项目"></a>4,重新编译项目</h2><p>&nbsp;</p>
<p>选择eclipse菜单，Project&gt;&gt;clean&gt;&gt;选上该项目&gt;&gt;确定clean</p>
<p>&nbsp;</p>
<h2 id="5-至此，AndroidAnnotations配置完成"><a href="#5-至此，AndroidAnnotations配置完成" class="headerlink" title="5,至此，AndroidAnnotations配置完成"></a>5,至此，AndroidAnnotations配置完成</h2><p>&nbsp;</p>
<p>这里附上一个简单的Demo，可以导入后，继续Ant和eclipse的配置即可正常使用，如有问题，请留言。</p>
<p><a href="http://www.qiushurong.cn/wp-content/uploads/2014/09/TestAA.zip" target="_blank" rel="external">AndroidAnnotationsDemo</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AndroidAnnotations/" rel="tag">#AndroidAnnotations</a>
          
            <a href="/tags/开源/" rel="tag">#开源</a>
          
            <a href="/tags/框架/" rel="tag">#框架</a>
          
            <a href="/tags/annotation/" rel="tag">#annotation</a>
          
            <a href="/tags/注解/" rel="tag">#注解</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/22/android-application/" rel="next" title="Android真正的入口：Application的用法介绍">
                <i class="fa fa-chevron-left"></i> Android真正的入口：Application的用法介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/23/android-annotations-pref/" rel="prev" title="AndroidAnnotations注解框架之@Pref(二)">
                AndroidAnnotations注解框架之@Pref(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/09/22/android-annotations-introduce/"
     data-title="AndroidAnnotations注解框架之介绍+配置(一)"
     data-content=""
     data-url="http://yoursite.com/2014/09/22/android-annotations-introduce/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/09/22/android-annotations-introduce/"
           data-title="AndroidAnnotations注解框架之介绍+配置(一)" data-url="http://yoursite.com/2014/09/22/android-annotations-introduce/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="邱树荣" />
          <p class="site-author-name" itemprop="name">邱树荣</p>
          <p class="site-description motion-element" itemprop="description">致力于计算机程式开发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">110</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">195</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-Android-Annotations-的介绍"><span class="nav-number">1.</span> <span class="nav-text">一 Android Annotations 的介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-Android-Annotations-的部署"><span class="nav-number">2.</span> <span class="nav-text">二 Android Annotations 的部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-环境："><span class="nav-number">2.1.</span> <span class="nav-text">(一) 环境：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-步骤："><span class="nav-number">2.2.</span> <span class="nav-text">(二) 步骤：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-新建项目配置JAR包"><span class="nav-number">2.3.</span> <span class="nav-text">1. 新建项目配置JAR包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-创建配置文件"><span class="nav-number">2.4.</span> <span class="nav-text">2.  创建配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建build-xml，内容如下：（注意修改项目名，其他不变，C-V即可）"><span class="nav-number">2.4.1.</span> <span class="nav-text">创建build.xml，内容如下：（注意修改项目名，其他不变，C+V即可）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-custom-rules-xml，内容如下：C-V即可"><span class="nav-number">2.4.2.</span> <span class="nav-text">创建 custom_rules.xml，内容如下：C+V即可</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-配置eclipse"><span class="nav-number">2.5.</span> <span class="nav-text">3.  配置eclipse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-重新编译项目"><span class="nav-number">2.6.</span> <span class="nav-text">4,重新编译项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-至此，AndroidAnnotations配置完成"><span class="nav-number">2.7.</span> <span class="nav-text">5,至此，AndroidAnnotations配置完成</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="powered-by" >
  
  <span itemprop="copyrightYear">&copy;2016 - 2026</span>

  <a style="" class="theme-link" href="https://qiushurong.github.io">
    小树技术博客
  </a>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  粤ICP备<a class="theme-link" href="https://qiushurong.github.io">
    15021480
  </a>号
</div>

        

        
      </div>
    </footer>

    <!--qsuron20160418 返回顶部更换为火箭
    div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div-->

    <a id="rocket" href="#top" class=""></a>


  </div>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qsuron"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
