<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="办公室,工作,社交人际," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/head.ico?v=5.0.1" />






<meta name="description" content="#    日常办公室人际关系9大关卡
&amp;lt;span style=&amp;quot;font-size: 12px;&amp;quot;&amp;gt;&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; `&amp;amp;nbsp;`同在一个单位，或者就在一个办公室，搞好同事间的关系是非常重要的。关系融洽，心情就舒畅，这不但利于做好工作，也有利于自己的身心健康。倘若关系不和，甚至有点紧张">
<meta property="og:type" content="article">
<meta property="og:title" content="日常办公室人际关系9大关卡">
<meta property="og:url" content="http://yoursite.com/2014/02/16/daily-office-relationship/index.html">
<meta property="og:site_name" content="小树技术博客">
<meta property="og:description" content="#    日常办公室人际关系9大关卡
&amp;lt;span style=&amp;quot;font-size: 12px;&amp;quot;&amp;gt;&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; `&amp;amp;nbsp;`同在一个单位，或者就在一个办公室，搞好同事间的关系是非常重要的。关系融洽，心情就舒畅，这不但利于做好工作，也有利于自己的身心健康。倘若关系不和，甚至有点紧张">
<meta property="og:updated_time" content="2016-04-28T14:05:28.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日常办公室人际关系9大关卡">
<meta name="twitter:description" content="#    日常办公室人际关系9大关卡
&amp;lt;span style=&amp;quot;font-size: 12px;&amp;quot;&amp;gt;&amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; &amp;amp;nbsp; `&amp;amp;nbsp;`同在一个单位，或者就在一个办公室，搞好同事间的关系是非常重要的。关系融洽，心情就舒畅，这不但利于做好工作，也有利于自己的身心健康。倘若关系不和，甚至有点紧张">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 5322878,
      author: '小树'
    }
  };
</script>

  <title> 日常办公室人际关系9大关卡 | 小树技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小树技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">用文字留住时间、用博客记录生命</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                日常办公室人际关系9大关卡
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-02-16T23:34:07+08:00" content="2014-02-16">
              2014-02-16
            </time>
          </span>

<span class="post-count">&nbsp; | &nbsp;字数 1,801</span>
<span class="post-count">&nbsp; | &nbsp;预计阅读 6分钟</span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/社交人际/" itemprop="url" rel="index">
                    <span itemprop="name">社交人际</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/02/16/daily-office-relationship/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/02/16/daily-office-relationship/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#<br>    日常办公室人际关系9大关卡</p>
<pre><code>&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; `&amp;nbsp;`同在一个单位，或者就在一个办公室，搞好同事间的关系是非常重要的。关系融洽，心情就舒畅，这不但利于做好工作，也有利于自己的身心健康。倘若关系不和，甚至有点紧张，那就没滋没味了。导致同事关系不够融洽的原因，除了重大问题上的矛盾和直接的利害冲突外，平时不注意自己的言行细节也是一个原因。那么，哪些言行会影响同事间的关系呢?&lt;/span&gt;

&amp;nbsp;

**　　有好事儿不通报**

　　单位里发物品、领奖金等，你先知道了，或者已经领了，一声不响地坐在那里，像没事似的，从不向大家通报一下，有些东西可以代领的，也从不帮人领一下。这样几次下来，别人自然会有想法，觉得你太不合群，缺乏共同意识和协作精神。以后他们有事先知道了，或有东西先领了，也就有可能不告诉你。如此下去，彼此的关系就不会和谐了。

&amp;nbsp;

　**　明知而推说不知**

　　同事出差去了，或者临时出去一会儿，这时正好有人来找他，或者正好来电话找他，如果同事走时没告诉你，但你知道，你不妨告诉他们;如果你确实不知，那不妨问问别人，然后再告诉对方，以显示自己的热情。明明知道，而你却直通通地说不知道，一旦被人知晓，那彼此的关系就势必会受到影响。外人找同事，不管情况怎样，你都要真诚和热情，这样，即使没有起实际作用，外人也会觉得你们的同事关系很好。

&amp;nbsp;

**　　进出不互相告知**

　　你有事要外出一会儿，或者请假不上班，虽然批准请假的是领导，但你最好要同办公室里的同事说一声。即使你临时出去半个小时，也要与同事打个招呼。这样，倘若领导或熟人来找，也可以让同事有个交待。如果你什么也不愿说，进进出出神秘兮兮的，有时正好有要紧的事，人家就没法说了，有时也会懒得说，受到影响的恐怕还是自己。互相告知，既是共同工作的需要，也是联络感情的需要，它表明双方互有的尊重与信任。

&amp;nbsp;

**　　不说可以说的私事**

　　有些私事不能说，但有些私事说说也没有什么坏处。比如你的男朋友或女朋友的工作单位、学历、年龄及性格脾气等;如果你结了婚，有了孩子，也就有了关了于爱人和孩子方面的话题。在工作之余，都可以顺便聊聊，它可以增进了解，加深感情。倘若这些内容都保密，从来不肯与别人说，这怎么能算同事呢?无话不说，通常表明感情之深;有话不说，自然表明人际距离的疏远。你主动跟别人说些私事，别人也会向你说，有时还可以互相帮帮忙。你什么也不说，什么也不让人知道，人家怎么信任你?信任是建立在相互了解的基础之上的。

&amp;nbsp;

**　　有事不肯向同事求助**

　　轻易不求人，这是对的。因为求人总会给别人带来麻烦。但任何事物都是辩证的，有时求助别人反而能表明你对别人的信赖，能融洽关系，加深感情。比如你身体不好，你同事的爱人医生，你不认识，但你可以通过同事的介绍去找，以便诊得快点，诊得细点。倘若你偏不肯求助，同事知道了，反而会觉得你不信任人家。你不愿求人家，人家也就不好意思求你;你怕人家麻烦，人家就以为你也很怕麻烦。良好的人际关系是以互相帮助为前提的。因此，求助他人，在一般情况下是可以的。当然，要讲究分寸，尽量不要使人家为难。

&amp;nbsp;

**　　拒绝同事的&amp;ldquo;小吃&amp;rdquo;**

　　同事带点水果、瓜子、糖之类的零食到办公室，休息时分吃，你就不要推，不要以为难为情而一概拒绝。有时，同事中有人获了奖或评上了职称什么的，大家高兴，要他买点东西请客，这也是很正常的，对此，你可以积极参与。你不要冷冷坐在旁边一声不吭，更不要人家给你，你却一口回绝，表现出一副不屑为伍或不稀罕的神态。人家热情分送，你却每每冷拒，时间一长，人家有理由说你清高和傲慢，觉得你难以相处。

&amp;nbsp;

**　　常和一人&amp;ldquo;咬耳朵&amp;rdquo;**

　　同办公室有好几个人，你对每一个人要尽量保持平衡，尽量始终处于不即不离的状态，也就是说，不要对其中某一个特别亲近或特别疏远。在平时，不要老是和同一个人说悄悄话，进进出出也不要总是和一个人。否则，你们两个也许亲近了，但疏远的可能更多。有些人还以为你们在搞小团体。如果你经常在和同一个人&amp;ldquo;咬耳朵&amp;rdquo;，别人进来又不说了，那么别人不免会产生你们在说人家坏话的想法。

&amp;nbsp;

**　　热衷于探听家事**

　　能说的人家自己会说，不能说的就别去挖它。每个人都有自己的秘密。有时，人家不留意把心中的秘密说漏了嘴，对此，你不要去探听，不要想问个究竟。有些人热衷于探听，事事都想了解的明明白白，根根梢梢都想弄清楚，这种人是要被别人看轻的。你喜欢探听，即使什么目的也没有，人家也会忌你三分。从某种意义上说，爱探听人家私事，是一种不道德的行为。

&amp;nbsp;

**　　喜欢嘴巴上占便宜**

　　在同事相处中，有些人总想在嘴巴上占便宜。有些人喜欢说&lt;span style=&quot;line-height: 1.7;&quot;&gt;人的笑话，讨人家的便宜，虽是玩笑，也绝不肯以自己吃亏而告终;有些人喜欢争辩，有理要争理，没理也要争三分;有些人不论国家大事，还是日常生活小事，一见对方有破绽，就死死抓住不放，非要让对方败下阵来不可;有些人对本来就争不清的问题，也想要争个水落石出;有些人常常主动出击，人家不说他，他总是先说人家。&lt;/span&gt;
</code></pre>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/办公室/" rel="tag">#办公室</a>
          
            <a href="/tags/工作/" rel="tag">#工作</a>
          
            <a href="/tags/社交人际/" rel="tag">#社交人际</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/02/16/website-updated/" rel="next" title="网站更新 Website updated">
                <i class="fa fa-chevron-left"></i> 网站更新 Website updated
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/17/why-is-it/" rel="prev" title="为什么 薪资(线上工程师) > 薪资(线下工程师) ?">
                为什么 薪资(线上工程师) > 薪资(线下工程师) ? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/02/16/daily-office-relationship/"
     data-title="日常办公室人际关系9大关卡"
     data-content=""
     data-url="http://yoursite.com/2014/02/16/daily-office-relationship/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/02/16/daily-office-relationship/"
           data-title="日常办公室人际关系9大关卡" data-url="http://yoursite.com/2014/02/16/daily-office-relationship/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="邱树荣" />
          <p class="site-author-name" itemprop="name">邱树荣</p>
          <p class="site-description motion-element" itemprop="description">致力于计算机程式开发</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">110</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">195</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="powered-by" >
  
  <span itemprop="copyrightYear">&copy;2016 - 2026</span>

  <a style="" class="theme-link" href="https://qiushurong.github.io">
    小树技术博客
  </a>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  粤ICP备<a class="theme-link" href="https://qiushurong.github.io">
    15021480
  </a>号
</div>

        

        
      </div>
    </footer>

    <!--qsuron20160418 返回顶部更换为火箭
    div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div-->

    <a id="rocket" href="#top" class=""></a>


  </div>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"qsuron"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
